# Kelompok 3 Grup 2
Anggota : <br>
Daffa Shidqi H <br>
Membuat Projek mengenai sistem pembelian tiket (Masih Pembuatan)

## ERD
![alt text](https://i.ibb.co/wBzpQrM/ERD-Pembelian-Tiket.png)

## Video
https://drive.google.com/file/d/1aKqyzdp_FtlQIDUxpgT-FwQOg2Oote68/view?usp=sharing

## Deploy
Tidak dapat di deploy karena eror
https://tiket-event-laravel.herokuapp.com/
